NODE_ENV=development
PORT=3000
USERNAME=darmhey
DATABASE=mongodb+srv://darmhey:<PASSWORD>@cluster0.ddguiqy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=qwerdffgr1234jkjj

JWT_SECRET=jjiewfbuirkalafuihn-ljfhv49945--kldfjgkji53tmjndfg$kdfgjlj98089
JWT_EXPIRES_IN=90d